DATABASE_URL="mongodb+srv://xiao:xiao@cluster0.wv5dpcl.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

PUSHER_APP_ID=1615992
NEXT_PUBLIC_PUSHER_APP_KEY=0203fd7570887dbfcd54
PUSHER_SECRET=513b2328fbd42db641cd

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwmkwmhiu

GOOGLE_CLIENT_ID=646814885924-roo197dlhe06be985ljo7mv4pfr9rcu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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